@import "src/variables.scss";

$horizontal-items: 4;

.top-hero {
  position: relative;
  width: 100%;
  height: 500px;
}

.hero-wrapper {
  position: relative;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: url(/assets/images/MIZUHO1796007_TP_V.jpg);
  background-size: cover;
  box-shadow: inset 0 -10px 10px -10px #888;

  &::before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
  }
}

.head-message {
  width: 100%;
  z-index: 1;
  margin: 0 1.5rem 1.5rem;
}

.headline {
  color: $color-text-light;
  text-align: left;
  width: 100%;
  margin-bottom: 0;
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
  text-transform: uppercase;
  line-height: 1;
}

.subheading {
  width: 100%;
  color: $color-text-light;
  margin: 0;
  font-weight: normal;
  font-size: 1.2rem;
}


.top-section {
  width: 100%;
  max-width: $content-max;
  padding: 4rem 20px;
  margin-left: auto;
  margin-right: auto;

  & .head {
    margin-top: 3rem;
    color: $color-text;

    &:first-child {
      margin-top: 0;
    }
  }
}

.divider {
  width: 100%;
  height: 50px;
  background-color: #bbbdc0;
  overflow: hidden;

  &::before {
    width: calc(100% + 20px);
    margin-left: -10px;
    height: 100%;
    content: '';
    display: block;
    box-shadow: inset 0 0 10px 4px #888;
  }
}

.character-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  // justify-content: space-between;

  .character-item {
    position: relative;
    width: calc(100% / 2 - 20px);
    margin: 10px 10px;
    height: 300px;
    overflow: hidden;
    background-size: cover;
    background-position: top center;
    transition: 0.2s;

    @media (min-width: $view-sm) {
      width: calc(100% / 3 - 20px);
    }

    @media (min-width: $view-md) {
      width: calc(100% / 4 - 20px);
    }

    @media (min-width: $view-lg) {
      width: calc(100% / 6 - 20px);
    }
  }

  .character-item:hover {
    box-shadow:#ababab 0px 10px 20px 0px;
    transform:translatey(-3px);
    cursor:pointer;
  }

  .character-info {
    position: absolute;
    display: block;
    width: 100%;
    height: 120px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
    left: 0;
    bottom: 0;
  }

  .character-name {
    width: 100%;
    display: block;
    text-align: center;
    color: #fff;
    font-size: 1.3rem;
    margin-top: 60px;
  }
}

.news-list {
  padding: 0 1rem;

  > li {
    list-style: none;
  }

  .item {
    border-left: 5px solid $color-primary;
    padding-left: 1rem;
    margin-top: 1rem;
  }

  .date {
    font-weight: bold;
  }

  .body {
    font-size: 0.8rem;
    display: block;
    padding-left: 2rem;
  }

}
